# Calcusaurus

./: .gitignore  README.md  pom.xml
src/main/java/dev/thefoggiest/calcusaurus/: Application.java
src/main/java/dev/thefoggiest/calcusaurus/model/: Assignment.java  SimpleAdditionAssignment.java  SimpleAssignment.java  SimpleDivisionAssignment.java  SimpleMultiplicationAssignment.java  SimpleSubstractionAssignment.java
src/main/java/dev/thefoggiest/calcusaurus/service/: AdditionService.java  AssignmentService.java  DivisionService.java  ExerciseService.java  MultiplicationService.java  SubstractionService.java
src/main/java/dev/thefoggiest/calcusaurus/util/: NumberUtil.java  RequestFocusListener.java
src/main/java/dev/thefoggiest/calcusaurus/view/: AssignmentPanel.form  AssignmentPanel.java  BubblePanel.java  CalcusaurusFrame.form  CalcusaurusFrame.java  DinoPanel.form  DinoPanel.java  ExerciseTypePanel.form  ExerciseTypePanel.java  ScorePanel.form  ScorePanel.java  SelectionPanel.form  SelectionPanel.java  TextPanel_NW.form  TextPanel_NW.java  TextPanel_SW.form  TextPanel_SW.java
src/main/resources/: Bundle.properties  Bundle_en_GB.properties  Bundle_nl_NL.properties
src/test/java/dev/thefoggiest/calcusaurus/service/: AdditionServiceTest.java  DivisionServiceTest.java  ExerciseServiceTest.java  MultiplicationServiceTest.java  SubstractionServiceTest.java
src/test/java/dev/thefoggiest/calcusaurus/util/: NumberUtilTest.java
src/test/java/dev/thefoggiest/calcusaurus/view/: I18NTest.java
